{
	"name": "project-me",
	"private": true,
	"version": "0.0.2",
	"author": "WangJunPeng",
	"scripts": {
		"start": "vite",
		"dev": "vite",
		"build": "cross-env NODE_OPTIONS=--max-old-space-size=4096 vue-tsc -b && vite build",
		"preview": "vite preview",
		"lint:eslint": "eslint --fix --ext .js,.ts,.vue ./src"
	},
	"dependencies": {
		"@element-plus/icons-vue": "^2.3.1",
		"@highlightjs/vue-plugin": "^2.1.0",
		"@visactor/vue-vtable": "^1.8.2",
		"@vxe-ui/plugin-render-element": "^4.0.5",
		"autoprefixer": "^10.4.19",
		"axios": "^1.7.2",
		"china-area-data": "^5.0.1",
		"crypto-js": "^4.2.0",
		"dayjs": "^1.11.11",
		"echarts": "^5.5.1",
		"element-plus": "^2.7.7",
		"file-saver": "^2.0.5",
		"highlight.js": "^11.10.0",
		"js-cookie": "^3.0.5",
		"mitt": "^3.0.1",
		"mockjs": "^1.1.0",
		"nprogress": "^0.2.0",
		"pinia": "^2.1.7",
		"qs": "^6.12.3",
		"screenfull": "^6.0.2",
		"sm-crypto": "^0.3.13",
		"sortablejs": "^1.15.2",
		"splitpanes": "^3.1.5",
		"uuid": "^10.0.0",
		"vue": "3.5",
		"vue-clipboard3": "^2.0.0",
		"vue-echarts": "^6.7.3",
		"vue-i18n": "^9.13.1",
		"vue-router": "^4.4.0",
		"vuedraggable": "^2.24.3",
		"vxe-pc-ui": "^4.1.11",
		"vxe-table": "^4.7.73",
		"xlsx": "^0.18.5"
	},
	"devDependencies": {
		"@iconify-json/ep": "^1.1.16",
		"@types/node": "^20.14.11",
		"@types/nprogress": "^0.2.3",
		"@types/sortablejs": "^1.15.8",
		"@typescript-eslint/eslint-plugin": "^7.16.1",
		"@typescript-eslint/parser": "^7.16.1",
		"@vitejs/plugin-vue": "^5.0.5",
		"consola": "^3.2.3",
		"cross-env": "^7.0.3",
		"eslint": "^9.7.0",
		"eslint-plugin-vue": "^9.27.0",
		"pinia-plugin-persist": "^1.0.0",
		"prettier": "^3.3.3",
		"sass": "^1.77.8",
		"typescript": "^5.2.2",
		"unplugin-auto-import": "^0.18.0",
		"unplugin-icons": "^0.19.1",
		"unplugin-vue-components": "^0.27.3",
		"vite": "^5.3.4",
		"vite-plugin-compression": "^0.5.1",
		"vite-plugin-inspect": "^0.8.5",
		"vite-plugin-style-import": "^2.0.0",
		"vite-plugin-top-level-await": "^1.4.1",
		"vite-plugin-vue-setup-extend": "^0.4.0",
		"vue-eslint-parser": "^9.4.3",
		"vue-tsc": "^2.0.24"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead"
	],
	"engines": {
		"node": ">=16.0.0",
		"npm": ">= 8.0.0"
	},
	"keywords": [
		"vue",
		"vue3",
		"vuejs/vue-next",
		"element-ui",
		"element-plus",
		"vite",
		"typescript",
		"pinia"
	]
}
